<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ifU-Wb-lhu">
                                <rect key="frame" x="0.0" y="84" width="320" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="gtG-ku-g31"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeO-oS-iw0">
                                <rect key="frame" x="8" y="130" width="304" height="0.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.69999999999999996" id="5Ha-aX-ECN"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YdK-aS-9KI">
                                <rect key="frame" x="0.0" y="130.5" width="320" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="3vI-f0-RVe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱格式错误" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNk-TH-9F5">
                                <rect key="frame" x="0.0" y="184.5" width="118" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="n3q-uA-6HO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AeO-oS-iw0" secondAttribute="trailing" constant="8" id="03V-eG-XNG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YdK-aS-9KI" secondAttribute="trailing" id="3xV-zR-3sD"/>
                            <constraint firstItem="YdK-aS-9KI" firstAttribute="top" secondItem="AeO-oS-iw0" secondAttribute="bottom" id="6rk-Ba-PcZ"/>
                            <constraint firstItem="AeO-oS-iw0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Bfg-CC-fhZ"/>
                            <constraint firstItem="DNk-TH-9F5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KdB-v5-06E"/>
                            <constraint firstItem="AeO-oS-iw0" firstAttribute="top" secondItem="ifU-Wb-lhu" secondAttribute="bottom" id="Waf-md-dGQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DNk-TH-9F5" secondAttribute="trailing" constant="202" id="hEv-tC-7AS"/>
                            <constraint firstItem="ifU-Wb-lhu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kAP-m3-3w2"/>
                            <constraint firstItem="DNk-TH-9F5" firstAttribute="top" secondItem="YdK-aS-9KI" secondAttribute="bottom" constant="8" id="r66-7J-tvM"/>
                            <constraint firstItem="ifU-Wb-lhu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="rmH-la-aJT"/>
                            <constraint firstItem="YdK-aS-9KI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u3b-u4-CN0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ifU-Wb-lhu" secondAttribute="trailing" id="v1S-C8-FQ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.875" y="-27.464788732394368"/>
        </scene>
    </scenes>
</document>
